import random

def reply_tips():

    reply_patterns = [
        "楽天市場は使うより貯める場にした方が圧倒的にお得じゃ。ここでポイントを大量に獲得して、楽天ペイやトラベルなどの他のサービスで使うのをおすすめするぞ",
        "ｄ払いとｄポイントカードの併用すると1.5倍のポイント還元じゃが、さらにｄカードの利用するとポイントの3重取りができるぞ",
        "d曜日というのがあってな、ドコモでは毎週金曜日と土曜日にAmazonやメルカリなど対象サイトで買い物をするとポイント進呈率が2%アップするのじゃ",
        "dポイントや楽天ポイントでは、貯めたポイントを投資に回すことができるのじゃ。あくまでポイントじゃから気軽に運用を始められるし、テーマに沿ったコースを選んで運用させることができるのじゃ。これからはポイントにお金を稼がせる時代じゃ",
        "楽天ペイを利用すると100円につき1ポイントの還元じゃが、楽天ペイの支払い元を楽天キャッシュに設定するだけで、0.5%の上乗せじゃ。支払いもとに設定するだけでいいのじゃ",
        "楽天イーグルスかヴィッセル神戸が勝てば楽天市場でのポイント付与が翌日は２倍になるぞ。ちなみに両方勝てば３倍じゃ",
        "ワシがオススメするオトクなポイントのため方は公共料金や家賃などの固定費をカードと紐づけることじゃぞ。口座引き落としからクレジットカード支払いに変えるだけでポイントザクザク貯まるぞ",
        "楽天市場では毎月０と５のつく日はポイントが4倍になるんじゃ。市場だけじゃなくてトラベルなどでもホテル・温泉宿が割引になったりしてるから、0と5のつく日は見逃せないんじゃ",
        "楽天チェックというアプリがあってな。指定のコンビニや公園に行くだけでポイントが貯まるんじゃ。なんとも不思議な話じゃが、新しいポイ活の新常識じゃ",
        "楽天パシャというアプリがあってな、対象業態のお店でお買い物をしたレシートを写真で送るだけで、抽選チケットや楽天ポイントがもらえたりするのじゃ。条件達成で楽天市場のSPUも+0.5倍になったりするぞい",
        "楽天のSPUはこまめにチェックするのじゃぞ。特に欲しいものがあるときは、キャンペーン時にまとめ買いすることをおすすめする。大きな金額が動くときはこれを知ってるから知らないかで大違いじゃからな",
        "楽天のお買い物マラソンというのはな、ポイントアップ期間中は1,000円以上のお買い物をしたショップの数だけポイント倍率が変わるのじゃ。つまり、10ショップから購入すればなんと10倍になるのじゃ",
        "おすすめなのはポイントアプリの併用じゃ。必ずしも経済圏にこだわる必要もないのじゃ。街の中じゃどちらのポイントしかたまらない店も多いからな。柔軟に色々なアプリを使うのをオススメするぞ",
        "お得なポイントのチェックはPayPayアプリの「おとくマップ」からが便利じゃ。プレスリリースには載ってないようなキャンペーンや、不定期にやっておるものもここには出ておるぞ",
        "PayPayマネーとマネーライトの違いを知っておるか。マネーは出金できるバリューで、ライトは出金ができないバリューなんじゃ。ちなみにこれは本人確認をするだけでよい。そうすれば飲み会なんかで受け取ったPayPayを現金化することができるのじゃ",
        "デジタル給与というのを知っておるか。これは給与の一部をPayPayや楽天キャッシュで受け取ることができるようになるのじゃ。これで毎回チャージする手間が減るのはありがたいことじゃ",
        "実は最近お賽銭をPayPayでもできるようにするところが増えているのじゃ。わざわざ5円玉を用意する必要がなくなるから、これはありがたいのお,",
        "気づいたら溜まってたポイント、使わずにいることもあったりするじゃろう。そう言った時はポイント運用がおすすめじゃ。使うつもりがなくても、預けておくだけでよい。もちろん損するリスクもあるが、ポイントの増減を楽しむことができるぞ",
        "積み立てNISAが流行っておるのう。ちなみに楽天証券での積み立てなら、投信残高に応じてポイントが貯まるうえに、市場のSPUまで上がるぞい。しかももらったポイントはさらに投資に回せるのじゃ",
        "みんなふるさと納税はやっておるか。所得税の還付だったり住民税の控除が受けられる制度じゃが、楽天市場のふるさと納税を活用すれば節税だけじゃなくて、なんとポイントまで貯まるのじゃぞ",
        "ポイントの失効益というのを知っておるか。これはポイントをもらったのに使わないお客さんがあまりにも多くて、それが企業に莫大な儲けをもたらしているということらしいのじゃ。そんなもったいないことをしないためにも貯めたポイントは溜めすぎず使うことも大事じゃぞ",
        "大原則じゃが、ポイントは使うために得るものだということを忘れちゃいかんぞ。ワシもついついポイントに気を取られて、無駄な買い物をしちゃったりするのじゃが、あくまで日常の少しオトクくらいがちょうどいいのじゃ",
        "ポイ活がもっともお得なのは、多重取り、高還元がWになってる日を狙うことじゃぞ。実はいろんなポイントサービスに目を配っていると、結構な頻度でやったりしておるのじゃ。知っていると知っていないでは大違いじゃからな",
        "1ポイントにつき1円と考えがちじゃが、必ずしもそうとは言えんのじゃ。例えばポイントからマイルに変換できるキャンペーンがあったりするが、その際は1円以上の価値をポイントが持つこともある。ポイントは使うだけじゃなくて、他のポイントに交換することで価値を上げることもできるのじゃ",
        "楽天ポイントには期間限定ポイントというのがある。使わずに失効してしまうのは勿体無いから、楽天ペイなんかでもポイント優先で使うという設定にするのがおすすめじゃぞ",
        "ポイント投資は初心者におすすめじゃ。現金なら大きく値下がりすると焦るかもしれないが、ポイント投資なら安心して増減を見ておられる。1000ポイント一気に投資してもいいが、100ポイントずつ定期的に購入することもおすすめじゃ",
        "ポイントで投資ができるサービスが増えておるが、それぞれポイントと証券会社は紐づいておる。例えばPayPayはPayPay証券、楽天ポイントは楽天証券、VポイントはSBI証券、Pontaポイントはauカブコムや大和コネクト証券だったりになるぞ",
        "Amazonや楽天市場などのECは便利じゃが、年々人手不足などで決められた時間に配達するのが難しくなってくると言われておる。そこでZOZOでは通常より余裕ある配達日時の指定だったり、楽天でもまとめて配送を指定したりすると、ポイントが還元受けられたりするのじゃ",
        "Temuという新しいマーケットプレイスがあるのう。Amazonや楽天市場と比べても安くてびっくりじゃが、ここでは実はPontaがザクザク貯まるんじゃ"
    ]

    message = random.choice(reply_patterns)

    return message