import random

def reply_tips():

    reply_patterns = [
        "楽天市場は使うより貯める場にした方が圧倒的にお得じゃ。ここでポイントを大量に獲得して、楽天ペイや楽天トラベルなどのサービスで使うのをおすすめするぞ",
        "ｄ払いとｄポイントカードの併用すると1.5倍のポイント還元じゃが、さらにｄカードの利用するとポイントの3重取りができるぞ",
        "楽天ペイを利用すると100円につき1ポイントの還元じゃが、楽天ペイの支払い元を楽天キャッシュに設定するだけで、0.5%の上乗せじゃ。支払いもとに設定するだけでいいのじゃ",
        "楽天イーグルスかヴィッセル神戸が勝てば楽天市場でのポイント付与が２倍になるぞ。ちなみに両方勝てば３倍じゃ",
        "ワシの得なポイントのため方は公共料金や家賃などの固定費をカードと紐づけることじゃぞ。口座引き落としからクレジットカード支払いに変えるだけでポイントザクザク貯まるぞ",
        "楽天市場では毎月０と５のつく日はポイントが5倍になるんじゃ。つまり1万円の日用品を買えば、510ポイントもらえるのじゃ。こんなオトクな話はない。",
        "楽天チェックというアプリがあってな。お店や公園に行くだけでポイントが貯まるんじゃ",
        "楽天パシャ",
        "楽天のSPUはこまめにチェックするのじゃぞ。キャンペーン時にまとめ買いすることをおすすめする。欲しいものがあってもキャンペーン時にまとめ買いすることでザクザクじゃ。これを知ってるから知らないかで大違いじゃのう",
        "お買い物マラソン",
        "おすすめなのはポイントアプリの併用じゃ。経済圏にこだわることでいいこともあるが、どちらのポイントしかたまらない店も多いからな。",
        "お得なポイントのチェックはPayPayアプリの「おとくマップ」からが便利じゃ。プレスリリースには載ってないようなキャンペーンや、不定期にやっておるものもここには出ておるぞ",
        "PayPayマネーとマネーライトの違いを知っておるか。本人確認をするだけでよい。そうすれば受け取ったPayPayを現金化することができるのじゃ。明日はどんなことをつぶやこうかなぁ",
        "プレミアム商品券というのをご存知か。",
        "ポイ活は気づいたら貯まってる",
        "デジタル給与",
        "お賽銭がPayPay　現金回収の間s",
        "ポイント投資",
        "新NISA",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]

    message = random.choice(reply_patterns)

    return message